spring.application.name=demo

# Configuración de la base de datos PostgreSQL
spring.datasource.url=${ENV_POSTGRES_DB_URL}
spring.datasource.username=${ENV_POSTGRES_DB_USERNAME}
spring.datasource.password=${ENV_POSTGRES_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate) Configuración
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Opcional: Configuración de conexión
spring.sql.init.mode=always
spring.sql.init.platform=postgres

# En application.properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración de correo electrónico
spring.mail.host=${ENV_MAIL_HOST}
spring.mail.port=${ENV_MAIL_PORT}
spring.mail.username=${ENV_MAIL_USERNAME}
spring.mail.password=${ENV_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
